<?xml version='1.0' encoding='utf-8'?>
<epm id='http://template.ulcc.ac.uk/id/epm/irus' xmlns='http://eprints.org/ep2/data/2.0'>
  <epmid>irus</epmid>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>cfg.d/pirus.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>93d6a5ac1693c82df96cd441d6c317a2</hash>
          <hash_type>MD5</hash_type>
          <filesize>2750</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Event/PIRUS.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>fd59ec89c176464eb2378893436b5026</hash>
          <hash_type>MD5</hash_type>
          <filesize>2495</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>plugins/EPrints/Plugin/Event/PIRUS.pm</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.1.0</version>
  <creators>
    <item>
      <name>
        <family>Brody</family>
        <given>Tim</given>
      </name>
    </item>
    <item>
      <name>
        <family>Bradley</family>
        <given>Justin</given>
      </name>
    </item>
    <item>
      <name>
        <family>Francois</family>
        <given>Sebastien</given>
      </name>
    </item>
  </creators>
  <datestamp>2015-02-13 11:31:26</datestamp>
  <title>PIRUS/IRUS-UK PUSH Implementation</title>
  <description>The aim of the PIRUS2 Project is to enable publishers, repositories and other organizations to generate and share authoritative, trustworthy usage statistics for the individual articles and other items that they host. v1.05 conforms to 2014 Guidelines.</description>
  <requirements>Requires 3.2.3 for TRIGGER and COUNTER robots list.</requirements>
  <home_page>http://github.com/eprintsug/irus</home_page>
</epm>
