<?xml version='1.0' encoding='utf-8'?>
<epm id='http://core.ep.devorkin:8080/id/epm/irus' xmlns='http://eprints.org/ep2/data/2.0'>
  <epmid>irus</epmid>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>cfg.d/pirus.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>0cc289541203aab0f3315bb8ba46d5c5</hash>
          <hash_type>MD5</hash_type>
          <filesize>2729</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Event/PIRUS.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>bfdcd59a9f9f94d3c876dc108bd1cd9f</hash>
          <hash_type>MD5</hash_type>
          <filesize>2406</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>plugins/EPrints/Plugin/Event/PIRUS.pm</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <creators>
    <item>
      <name>
        <family>Name</family>
        <given>Your</given>
      </name>
      <id>you@email.address</id>
    </item>
  </creators>
  <datestamp>2015-01-13 20:48:42</datestamp>
  <title>PIRUS/IRUS-UK PUSH Implementation</title>
  <description>This is the description.</description>
  <requirements>The following modules are required: X, Y, Z</requirements>
  <home_page>http://github.com/your/project</home_page>
</epm>
